.section {
    height: 251vh;
    margin-top: 180px;
}


.item {
    // background-color: blue;
    // border: 1px solid grey;
    min-height: 50px;
    border-radius: 20px;
}

.product-description{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // margin-top: 18px;
}

.product-description::before {
    width: 500px;
    height: 500px;
}


.section {
    display: grid;
    grid-template-columns: 300px 800px auto;
    grid-template-rows: 450px 300px 374px 110px 542px;
    column-gap: 40px;
    row-gap: 10px;
    margin-right: 20px;
    grid-template-areas: 
    "img-animation-3-left banner banner"
    "img-animation-4-left category img-animation-1"
    "img-animation-4-left available img-animation-1"
    "text text text"
    "img-animation-5-left famous img-animation-2";
}

                                        // item-1
.item-1 {
    grid-area: img-animation-3-left;
}

.item-1 .animation-img {
    min-height: 0px;
    // margin-bottom: -84px;
}

.item-1 .animation-img .card-content {
    height: 452px;
}

.item-1 .animation-img .card-content .bg-image {
    width: 300px;
}



                                        // item-2
.item-2 {
    grid-area: banner;
    position: relative;
}

.carousel-container{
    position: relative;
    margin: auto;
    text-align: center;
    width: 700px;
    border-radius: 20px;
    box-shadow: 0 8px 16px #dce1e1;
}

.carousel-container img{
    display: none;
    border-radius: 20px;

}

.carousel-container img.image-active {
    display: block;
    width: 100%;
    height: 400px;
    opacity: 1;
}

// dots//indicators
.carousel-dot-container {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;  
    padding: 0;
    margin-bottom: 1rem;
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: opacity 0.6s ease;
    opacity: 0.5;
}

.active,
.dot:hover {
    opacity: 1;
}

// image transition fade effect
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.btn-carousel {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    cursor: pointer;
}

.btn-prev {
    left: 0;
}

.btn-next {
    right: 0;
}

.icon-carousel {
    opacity: 0.5;
    transition: all 0.15s ease;
}

.icon-carousel:hover {
    color: #fff;
    opacity: 0.9;
}

.icon-carousel:active {
    opacity: 0.5;
}

.icon-next,
.icon-prev {
    font-size: 35px;
}

                                        // item-3   
.item-3 {
    grid-area: category;
    margin: 25px -15px 10px 0px;
    padding-top: 40px;
    background-color: #ffcc00;
}

// Slider section
.item-3 .product-shoes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 210px;
}

.item-3 .product-shoes .container-fluid {
    width: 100%;
    height: 100%;
    padding: 0;
}

.item-3 .container-fluid .slider-wrap {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.item-3 .slider-wrap .slider-main {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}

.item-3 .slider-main .item {
    position: relative;
    display: inline-block;
    width: 135px;
    height: 100%;
}

.item-3 .slider-main .item .content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    margin-top: -20px;
}

.item-3 .slider-main .item .content p {
    color: #900d0d;
    position: absolute;
    top: 180px;
    left: 25%;
    font-size: 18px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 50%;
}


.item-3 .slider-main .item .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3c3c3c;
    border-radius: 10px;
    margin-top: 15px;
}

.item-3 .slider-main .item .text i {
    width: 90px;
    height: 90px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a2ef44;
}


.item-3 .text p {
    margin: 10px 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.item-3 h4 {
    position: absolute;
    left: 2%;
    top: 2%;
    color: #900d0d;
}

.item-3 .prev {
    position: absolute;
    right: 6%;
    top: 10%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background: #ffffff;
    color: black;
    border: none;
    cursor: pointer;
}

.item-3 .next {
    position: absolute;
    right: 0%;
    top: 10%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    color: black;
    border: none;    
    cursor: pointer;
}


                                            // item-4
.item-4 {
    grid-area: available;
    padding-top: 40px;
    background-color: #9effa9;
    margin-right: -15px;
    margin-bottom: 10px;
}

// Slider section
.item-4 .product-shoes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 340px;
}

.item-4 .product-shoes .container-fluid {
    width: 100%;
    height: 100%;
    padding: 0;
}

.item-4 .container-fluid .slider-wrap {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.item-4 .slider-wrap .slider-main {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    padding-left: 10px;
}



.item-4 .slider-main .item {
    position: relative;
    display: inline-block;
    width: 235px;
    height: 100%;
    background-color: transparent;
    color: #fff;
}

.item-4 .slider-main .item {
    position: relative;
    display: inline-block;
    width: 265px;
    height: 100%;
}


.item-4 .slider-main .item .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3c3c3c;
    border-radius: 20px;
    padding: 15px 15px 5px 15px;
    margin-top: 15px;
    width: 250px;
}

.item-4 .slider-main .item .text h5 {
    margin-top: 18px;
}

.item-4 .slider-main .item .text img {
    width: 220px;
    height: 130px;
    border-radius: 10px;
    object-fit: cover;
}

.item-4 .text p {
    margin: 10px 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item-4 .small-content {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.item-4 .small-content i {
    font-size: 1rem;
    padding-right: 4px;
    margin-bottom: 20px;
}


.item-4 h4 {
    position: absolute;
    left: 2%;
    top: 2%;
    color: #000000;
}

.item-4 .prev {
    position: absolute;
    right: 6%;
    top: 6%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    color: black;
    border: none;
    cursor: pointer;
}

.item-4 .next {
    position: absolute;
    right: 0%;
    top: 6%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    color: black;
    border: none;    
    cursor: pointer;
}

                                        // item-5
.item-5 {
    grid-area: famous;
    margin-right: -15px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    background-color: #d9b650;
    margin-top: 10px;
}

.item-5 .top {
    display: flex;
    width: 100%;
    height: 100px;
    color: white;
    text-align: left;
}

.item-5 .top h4 {
    color: #000000;
    width: 50%;
    text-align: left;
    margin-left: 28px;
}

.item-5 .top a {
    text-align: right;
    margin-right: 28px;
    width: 50%;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}

.item-5 .top a i {
    margin-left: 10px;
}


.item-5 .top a:hover {
    color: red;
    transition: 0.3s linear;
}

.item-5 .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 20px;
}

.item-5 .section {
    width: 100%;
    height: 198px;
    position: relative;
    background: #3c3c3c;
    display: flex;
    padding: 26px 20px 20px 20px;
    border-radius: 20px;
    margin-top: 0px !important;
}

.item-5 .bottom .section .left {
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
}

.item-5 .bottom .section .right {
    width: 50%;
    height: 100%;
    margin-left: -5%;
}

.item-5 .bottom .section .left img {
    width: 150px;
    height: 145px;
    object-fit: cover;
    border-radius: 20px;

}

.item-5 .section .right h5 {
    color: #fff;
}

.item-5 .section .right i {
    margin-bottom: 10px;
}

.item-5 .section .right .price {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}
.item-5 .section .right .price span {
    color: #ff022c;
    margin-right: 5px;
}

.item-5 .section .right button {
    background: linear-gradient(to right, rgb(225, 64, 180), rgb(126, 43, 237));
    color: #fff;
    border-radius: 30px;
    width: 80px;
    height: 35px;
    border: none;
}

.item-6 .animation-img {
    margin-top: -14px;
}

.item-6 .animation-img .card-content {
    height: 570px;
}

.item-7 .animation-img {
    margin-top: -72px;
}



                            // item-6 & item-7 will using the same css
.item-6 {
    grid-area: img-animation-1;
    margin-top: 25px;
    position: relative;
    height: 648px;
}


.item-6 .filter-button::before {
    display: none;
}

.item-7 {
    grid-area: img-animation-2;
    margin-top: 10px;
}

.item-6, 
.item-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.animation-img {
    display: grid;
    place-content: center;
    min-height: 100vh;
    perspective: 1000px;
    // width: 310px;
}

img {
    max-width: 100%;
}

.card-content {
    margin-bottom: 100px;
    width: 300px;
    position: relative;
    aspect-ratio:9 / 16;
    transform-style: preserve-3d;
    transition: rotate var(--timing);
} 

.card-content:hover {
    rotate: x var(--rotation);
}

.card-content::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 100;
    background-image: radial-gradient(circle, transparent 150px,black);
    opacity: 0;
    transition: opacity var(--timing);
    border-radius: 20px;
}

.card-content:hover::before {
    opacity: 1;
}


.card-content::after {
    content: "";
    position: absolute;
    inset: 80% 0.5rem 0.5rem;
    translate: 0;
    transform: translateZ(-100px);
    background: black;
    filter: blur(1rem);
    z-index: 1;
    transition: rotate var(--timing) translate var(--timing);
    border-radius: 20px;
}

.card-content:hover::after {
    rotate: x calc(var(--rotation) * -1);
    translate: 0 60px;
}

.bg-image {
    position: absolute;
    z-index: 10;
    height: 100%;
    object-fit: cover;
    /* object-position: -150px center; */
    border-radius: 20px;
}

.logo,
.front-image {
    position: absolute;
}

.logo {
    z-index: 1000;
    filter: invert(1);
    width: 65%;
    margin-inline: auto;
    inset: auto 0 2rem;
    transform: translateY(0rem) translateZ(20px);
    transition: var(--timing);
}

.card-content:hover .logo {
    transform: translateY(-2rem) translateZ(20px);
    rotate: x calc(var(--rotation) * -1);
    
}

.front-image {
    scale: 1.125;
    transform-origin: bottom;
    opacity: 0;
    z-index: 100;
    transition: var(--timing);
}

.card-content:hover .front-image {
    opacity: 1;
    transform: translateY(-2rem) translateZ(-10px);
    rotate: x calc(var(--rotation) * -1);
}


                                        // neon button 
.filter-button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    font-size: 19px;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    text-shadow: 0 0 0.125em hsla(0, 0%, 100%, 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
    transition: background-color 100ms linear;
    width: 100%;
    font-weight: bold;

}


.filter-button i {
    margin-left: 20px;
}

.filter-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1.5em);
    opacity: 0.7;
}

.filter-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
}

.filter-button:hover::before,
.filter-button:focus::before {
    opacity: 1;
}

.filter-button:hover::after,
.filter-button:focus::before {
    opacity: 1;
}


                                        // item-8
.item-8 {
    grid-area: text;
    padding-top: 10px;
}

.item-8 .filter-button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    font-size: 40px;
    border: var(--clr-neon-orange) 0.125em solid;
    color: var(--clr-neon-orange);
    text-shadow: 0 0 0.125em hsla(0, 0%, 100%, 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon-orange), 0 0 0.5em 0 var(--clr-neon-orange);
    transition: background-color 100ms linear;
    width: 80%;
    margin-left: 10%;
}

.item-8 .filter-button::before {
    background: var(--clr-neon-orange);
}

.item-8 .filter-button::after {
    box-shadow: 0 0 2em 0.5em var(--clr-neon-orange);
    background-color: var(--clr-neon-orange);
}

.item-8 .filter-button:hover,
.filter-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
}

.item-8 .filter-button::before {
    display: none;
}

                                        // item-9
.item-9 {
    grid-area: img-animation-4-left;
    margin-bottom: 10px;
    margin-top: 25px;
}


.item-9 .animation-img {
    margin-top: -14px;
}

.item-9 .animation-img .card-content {
    height: 570px;
}

.item-9 .filter-button i {
    margin-left: 10px;
}

.item-9 .filter-button {
    color: var(--clr-neon-green);
    border: var(--clr-neon-green) 0.125em solid;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon-green), 0 0 0.5em 0 var(--clr-neon-green);
}

.item-9 .filter-button::before {
    // background: var(--clr-neon-green);
    display: none;
}

.item-9 .filter-button::after {
    box-shadow: 0 0 2em 0.5em var(--clr-neon-green);
    background-color: var(--clr-neon-green);
}

.item-9 .filter-button:hover,
.filter-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
}




                                        // item-10
.item-10 {
    grid-area: img-animation-5-left;
    margin-top: 10px;
}

.item-10 .animation-img {
    margin-top: -72px;
}

